<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Boids</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8" />
    </head>
    <body>
        <script src="Boid.js"></script>
        <script src="Bucket.js"></script>
        <script src="script.js"></script>
    </body>
</html>
